source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.3'
gem 'rake', '10.3.1'

gem 'rails-api'

# Use postgresql as the database for Active Record
gem 'pg'

gem 'thin'
gem 'json'
gem 'devise'
gem 'devise_invitable'
gem 'cancancan'
gem 'rolify'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

group :development do
  gem 'better_errors'
  # gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'quiet_assets'
  gem 'rails_layout'
end
